{
  "name": "verba",
  "version": "2.6.10",
  "description": "Node logging library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "----------------------- TEST -----------------------": "",
    "clean:test:unit": "rimraf ./build/test-unit",
    "build:test:unit": "tsc -p ./tsconfig.unit-tests.json",
    "test:unit:run": "jest",
    "test:unit": "npm run clean:test:unit && npm run build:test:unit && npm run test:unit:run",
    "test": "npm run test:unit",
    "----------------------- LINT -----------------------": "",
    "lint:errors": "eslint -c .eslintrc.json ./src --ext .ts --quiet",
    "lint": "eslint -c .eslintrc.json ./src --ext .ts",
    "----------------------- BUILD -----------------------": "",
    "clean:build": "rimraf ./build/build",
    "build": "npm run clean:build && tsc -p ./tsconfig.all.json",
    "----------------------- BUILD DIST -----------------------": "",
    "clean:build:dist": "rimraf ./lib",
    "build:dist": "npm run clean:build:dist && tsc -p ./tsconfig.dist.json",
    "----------------------- EXAMPLE -----------------------": "",
    "clean:example": "rimraf ./build/examples",
    "example:build": "tsc -p ./tsconfig.examples.json",
    "example:run": "node ./build/examples/examples/app.js",
    "example": "npm run clean:example && npm run example:build && npm run example:run",
    "example:error:run": "node ./build/examples/examples/error-app.js",
    "example:error": "npm run clean:example && npm run example:build && npm run example:error:run",
    "----------------------- FULL CLEAN -----------------------": "",
    "clean": "npm run clean:test:unit && npm run clean:build && npm run clean:build:dist && npm run clean:example",
    "clean:slate": "npm run clean && rimraf ./node_modules",
    "----------------------- FULL CHECK -----------------------": "",
    "check": "npm rum lint:errors && npm run build && npm run test && npm run example && echo Done!",
    "check-and-dist": "npm run check && npm run build:dist"
  },
  "repository": "https://github.com/samhuk/verba",
  "author": {
    "email": "samhughes1701@hotmail.co.uk",
    "name": "Sam Hughes",
    "url": "https://linktr.ee/samhuk"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/columnify": "^1.5.1",
    "colors": "^1.4.0",
    "columnify": "^1.6.0",
    "ora-classic": "^5.4.2",
    "safe-stable-stringify": "^2.4.3"
  },
  "devDependencies": {
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.3",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "babel-jest": "^29.1.2",
    "cli-spinners": "^2.9.0",
    "eslint": "^8.25.0",
    "eslint-plugin-import": "^2.26.0",
    "good-flow": "^0.0.20",
    "jest": "^29.1.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  }
}
