{
  "configurations": [
    {
      "name": "Unit test current file",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "jest.config.js",
        "--runTestsByPath",
        "${file}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "${workspaceFolder}/../../node_modules/**/*",
        "<node_internals>/**/*"
      ],
      "windows": {
        "runtimeArgs": [
          "--inspect-brk",
          "${workspaceRoot}/node_modules/jest/bin/jest.js",
          "--runInBand",
          "jest.config.js",
          "--runTestsByPath",
          "${file}"
        ],
        "skipFiles": ["C:\\**\\node_modules\\**\\*", "<node_internals>/**/*"]
      },
    },
    {
      "name": "Example (TTY)",
      "type": "node",
      "request": "launch",
      "program": "./build-examples/examples/app.js",
      "preLaunchTask": "exampleDebugPreLaunchTask",
      "console": "integratedTerminal"
    },
    {
      "name": "Example (non-TTY",
      "type": "node",
      "request": "launch",
      "program": "./build-examples/examples/app.js",
      "preLaunchTask": "exampleDebugPreLaunchTask"
    },
    {
      "name": "Example (Error)",
      "type": "node",
      "request": "launch",
      "program": "./build-examples/examples/error-app.js",
      "preLaunchTask": "exampleDebugPreLaunchTask"
    }
  ]
}
