{
  "tasks": [
    {
      "label": "exampleDebugPreLaunchTask",
      "type": "shell",
      "command": "npm run examples:build",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      }
    },
  ]
}
